<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="APBannerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ior-o9-CSw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-7I-KdP">
                            <rect key="frame" x="280" y="49.5" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="Yog-s0-FEi"/>
                                <constraint firstAttribute="width" secondItem="a6Y-7I-KdP" secondAttribute="height" multiplier="1:1" id="pf4-lc-u7r"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-3u-i1V">
                            <rect key="frame" x="20" y="65" width="245" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-A2-Jtr">
                                    <rect key="frame" x="0.0" y="-3" width="245" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Subtitle" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-XR-bdp">
                                    <rect key="frame" x="0.0" y="17" width="245" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Body" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5La-cL-CCh">
                                    <rect key="frame" x="0.0" y="36" width="245" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5La-cL-CCh" secondAttribute="bottom" id="0ff-Ot-lkE"/>
                                <constraint firstItem="ip8-XR-bdp" firstAttribute="top" secondItem="Ux3-A2-Jtr" secondAttribute="bottom" constant="3" id="1L5-Ud-bqt"/>
                                <constraint firstItem="Ux3-A2-Jtr" firstAttribute="top" secondItem="FCE-3u-i1V" secondAttribute="top" constant="-3" id="1sl-ft-n2I"/>
                                <constraint firstAttribute="trailing" secondItem="5La-cL-CCh" secondAttribute="trailing" id="9jb-ad-YCD"/>
                                <constraint firstItem="5La-cL-CCh" firstAttribute="leading" secondItem="FCE-3u-i1V" secondAttribute="leading" id="FDh-RN-yTV"/>
                                <constraint firstAttribute="trailing" secondItem="ip8-XR-bdp" secondAttribute="trailing" id="RA7-Uv-oOL"/>
                                <constraint firstItem="Ux3-A2-Jtr" firstAttribute="leading" secondItem="FCE-3u-i1V" secondAttribute="leading" id="ax5-Aa-scc"/>
                                <constraint firstItem="5La-cL-CCh" firstAttribute="top" secondItem="ip8-XR-bdp" secondAttribute="bottom" constant="3" id="bOt-E7-9US"/>
                                <constraint firstItem="ip8-XR-bdp" firstAttribute="leading" secondItem="FCE-3u-i1V" secondAttribute="leading" id="pHb-p6-oa3"/>
                                <constraint firstAttribute="trailing" secondItem="Ux3-A2-Jtr" secondAttribute="trailing" id="qJN-ag-Wy9"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-Ru-COm">
                            <rect key="frame" x="0.0" y="164" width="375" height="15"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-qt-YWX">
                                    <rect key="frame" x="172" y="5.5" width="30" height="4"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="YT7-xm-s8C"/>
                                        <constraint firstAttribute="width" constant="30" id="gHX-xf-kZk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Q4R-qt-YWX" firstAttribute="centerY" secondItem="Ilm-Ru-COm" secondAttribute="centerY" id="WFh-Rk-NDf"/>
                                <constraint firstItem="Q4R-qt-YWX" firstAttribute="centerX" secondItem="Ilm-Ru-COm" secondAttribute="centerX" id="dkx-7Y-YsK"/>
                                <constraint firstAttribute="height" constant="15" id="qyD-Ff-rJH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="a6Y-7I-KdP" firstAttribute="leading" secondItem="FCE-3u-i1V" secondAttribute="trailing" constant="15" id="66J-5S-Q52"/>
                        <constraint firstItem="Ilm-Ru-COm" firstAttribute="leading" secondItem="ior-o9-CSw" secondAttribute="leading" id="K68-qA-SDI"/>
                        <constraint firstItem="FCE-3u-i1V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ior-o9-CSw" secondAttribute="top" constant="5" id="PQR-Ch-b2L"/>
                        <constraint firstItem="FCE-3u-i1V" firstAttribute="leading" secondItem="ior-o9-CSw" secondAttribute="leading" constant="20" id="SHH-dE-maa"/>
                        <constraint firstAttribute="bottom" secondItem="Ilm-Ru-COm" secondAttribute="bottom" id="ag5-e8-se1"/>
                        <constraint firstItem="FCE-3u-i1V" firstAttribute="centerY" secondItem="ior-o9-CSw" secondAttribute="centerY" id="h8n-mj-Kfc"/>
                        <constraint firstItem="a6Y-7I-KdP" firstAttribute="centerY" secondItem="ior-o9-CSw" secondAttribute="centerY" id="khm-Mq-qWE"/>
                        <constraint firstItem="a6Y-7I-KdP" firstAttribute="top" secondItem="ior-o9-CSw" secondAttribute="top" priority="999" constant="15" id="mOt-xM-evH"/>
                        <constraint firstItem="Ilm-Ru-COm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FCE-3u-i1V" secondAttribute="bottom" constant="5" id="muB-hg-Qha"/>
                        <constraint firstItem="Ilm-Ru-COm" firstAttribute="top" secondItem="a6Y-7I-KdP" secondAttribute="bottom" priority="999" constant="15" id="vhU-9k-KOS"/>
                        <constraint firstAttribute="trailing" secondItem="Ilm-Ru-COm" secondAttribute="trailing" id="wyP-Qw-5Bd"/>
                        <constraint firstAttribute="trailing" secondItem="FCE-3u-i1V" secondAttribute="trailing" priority="999" constant="20" id="x0s-dj-U7p"/>
                        <constraint firstAttribute="trailing" secondItem="a6Y-7I-KdP" secondAttribute="trailing" constant="15" id="z3X-OI-tBW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ior-o9-CSw" secondAttribute="trailing" id="4OZ-s8-Izc"/>
                <constraint firstAttribute="bottom" secondItem="ior-o9-CSw" secondAttribute="bottom" id="DSa-WG-3s5"/>
                <constraint firstItem="ior-o9-CSw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ish-Oe-yt9"/>
                <constraint firstItem="ior-o9-CSw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rhW-Tg-vO2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyLabel" destination="5La-cL-CCh" id="1GU-Ql-WRE"/>
                <outlet property="bottomViewHeightConstraint" destination="qyD-Ff-rJH" id="CNF-pM-XYS"/>
                <outlet property="imageView" destination="a6Y-7I-KdP" id="ygw-qM-JQ9"/>
                <outlet property="labelsImageConstraint" destination="66J-5S-Q52" id="Dze-Ls-jt4"/>
                <outlet property="labelsRightConstraint" destination="x0s-dj-U7p" id="x9n-VG-WCx"/>
                <outlet property="subtitleLabel" destination="ip8-XR-bdp" id="aao-Cz-rzZ"/>
                <outlet property="titleLabel" destination="Ux3-A2-Jtr" id="sMX-bI-f4W"/>
                <outlet property="topConstraint" destination="rhW-Tg-vO2" id="65Q-tG-uEJ"/>
            </connections>
            <point key="canvasLocation" x="-87.5" y="-88.5"/>
        </view>
    </objects>
</document>
